# myReviewService

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
init-scripts/: create-database.sql
src/main/java/com/myreviewservice/myreviewservice/: MyReviewServiceApplication.java
src/main/java/com/myreviewservice/myreviewservice/config/: CustomJsonJacksonCodec.java  RedissonConfig.java
src/main/java/com/myreviewservice/myreviewservice/controller/: HomeController.java  ProductController.java
src/main/java/com/myreviewservice/myreviewservice/dto/: ReviewRequestDto.java  ReviewResponseDto.java  ReviewStatsDto.java
src/main/java/com/myreviewservice/myreviewservice/entity/: Product.java  Review.java
src/main/java/com/myreviewservice/myreviewservice/exception/: GlobalExceptionHandler.java  MyReviewServiceErrorCode.java  MyReviewServiceErrorResponse.java  MyReviewServiceException.java
src/main/java/com/myreviewservice/myreviewservice/repository/: ProductRepository.java  ReviewRepository.java
src/main/java/com/myreviewservice/myreviewservice/scheduler/: ReviewSyncScheduler.java  SchedulingConfig.java
src/main/java/com/myreviewservice/myreviewservice/service/: ProductService.java  ReviewService.java  ReviewSyncService.java
src/main/java/com/myreviewservice/myreviewservice/util/: DataInitializer.java  DummyS3Uploader.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/http/: review.http
src/test/java/com/myreviewservice/myreviewservice/: MyReviewServiceApplicationTests.java
